{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.12.37",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.3",
    "axios": "^0.21.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "expo": "~39.0.2",
    "expo-font": "~8.3.0",
    "expo-status-bar": "~1.0.2",
    "native-base": "^2.13.14",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-art": "^16.13.1",
    "react-dom": "16.13.1",
    "react-input-slider": "^6.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.13.14"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@testing-library/dom": "^7.27.1",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react": "^11.2.1",
    "@testing-library/react-native": "^7.1.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6",
    "react-test-renderer": "^17.0.1"
  },
  "private": true,
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "^[./a-zA-Z0-9$_-]+\\.png$": "<rootDir>/RelativeImageStub.js",
      "module_name_(.*)": "<rootDir>/substituted_module_$1.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "assets/(.*)": [
        "<rootDir>/images/$1",
        "<rootDir>/photos/$1",
        "<rootDir>/recipes/$1"
      ]
    },
    "rootDir": "./src",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/*/index.js",
      "src/serviceWorker.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 97.93,
        "branches": 97.28,
        "functions": 98.1,
        "lines": 98.07
      }
    }
  }
}
